baseurl = "https://bg2bkk.github.io"
languageCode = ""
title = "BG2BKK Site"

[params]
	
	# Images settings
	# Icons, backgrounds and avatars folders are placed in theme's static/images folder.
	# You may place your images in corresponding folders and then set only filenames below to
	# change page's appearance
	
	favicon = "favicon.ico"
	appletouchicon = "apple-touch-icon-precomposed.png"
	background = "bg3.jpg"
	avatar = "jane.jpg"
	
	# Personal settings
	
    name = "Jane Doe"
	position = "Senior Psychonautics Engineer"
	
